# End-Project

./: app.sln
Service/: DependencyInjection.cs  Service.csproj
Service/Helpers/: Roles.cs
Service/Services/: AboutService.cs  AccountService.cs  BlogService.cs  CartService.cs  CategoryService.cs  ContactService.cs  ContentService.cs  CourseCategoryService.cs  CourseService.cs  ProductService.cs  ReviewService.cs  SettingService.cs  SliderInfoService.cs  SliderService.cs  TeacherService.cs
Service/Services/Interfaces/: IAboutService.cs  IAccountService.cs  IBlogService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  IContentService.cs  ICourseCategoryService.cs  ICourseService.cs  IProductService.cs  IReviewService.cs  ISettingService.cs  ISliderInfoService.cs  ISliderService.cs  ITeacherService.cs
Service/ViewModel/: BaseHeaderVM.cs  CartVM.cs  CheckoutVM.cs  FooterVM.cs  HeaderVM.cs  HomeVM.cs  ModalVM.cs  SliderVMVC.cs
Service/ViewModel/AboutPage/: AboutVM.cs
Service/ViewModel/Account/: ForgotPasswordVM.cs  RegisterTeacherVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SignInVM.cs
Service/ViewModel/BlogPage/: BlogVM.cs
Service/ViewModel/Contact/: ContactVM.cs
Service/ViewModel/CoursePage/: CourseDetailVM.cs  CourseVM.cs
Service/ViewModel/ProductPage/: ProductDetailVM.cs  ProductVM.cs
Service/ViewModel/TeacherPage/: CreateCourseVM.cs  EditCourseVM.cs  TeacherPageVM.cs  TeacherVM.cs
app/: Program.cs  app.csproj  appsettings.Development.json
app/Areas/Admin/Controllers/: AboutController.cs  CategoryController.cs  ContentController.cs  CourseCategoryController.cs  CourseController.cs  DashboardController.cs  ProductController.cs  SliderController.cs  UserController.cs
app/Areas/Admin/Helpers/: DependencyInjection.cs  MappingProfile.cs
app/Areas/Admin/Helpers/Extentions/: FileExtentions.cs
app/Areas/Admin/ViewModel/About/: AboutCreateVM.cs  (+3 more)
app/Areas/Admin/Views/: _ViewImports.cshtml
app/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  CourseController.cs  HomeController.cs  ProductController.cs  TeacherController.cs
app/Models/: Slider.cs  SliderInfo.cs
app/Properties/: launchSettings.json
app/ViewComponents/: BaseHeaderViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  SliderViewComponent.cs
app/Views/: _ViewImports.cshtml
app/Views/About/: Index.cshtml
app/Views/Account/: ForgotPasswordConfirmation.cshtml  RegisterTeacher.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyEmail.cshtml
app/Views/Blog/: Index.cshtml
app/Views/Cart/: Index.cshtml
app/Views/Checkout/: Index.cshtml
app/Views/Contact/: Index.cshtml
app/Views/Course/: Detail.cshtml  Index.cshtml
app/Views/Home/: Index.cshtml
app/Views/Product/: Detail.cshtml  Index.cshtml
app/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml  _PresentationModalView.cshtml  _ProductList.cshtml
app/Views/Teacher/: CreateCourse.cshtml  EditCourse.cshtml  Index.cshtml  Profile.cshtml
app/wwwroot/Account/: StyleSheet.css
app/wwwroot/Account/js/: JavaScript.js
app/wwwroot/admin/: adminpanel.css
app/wwwroot/admin/css/: style.css
app/wwwroot/admin/js/: dashboard.js
app/wwwroot/assets/css/: about.css  about.css.map  about.scss  blog.css  contact.css  course.css  course.scss  coursedetail.css  coursedetail.css.map  coursedetail.scss  detail.css  detail.css.map  detail.scss  event.scss  modal.css  shop.css  shop.css.map  shop.scss  style.css  style.scss  teach.css  teach.css.map  teach.scss  teacher.css  verify.css
app/wwwroot/assets/images/: 4
app/wwwroot/assets/js/: about.js  cart.js  detail.js  main.js  modal.js  shopforhome.js
(+201 files in other folders)
